% This function will check the dMax distance of the points left in A to the 
% line defined by the points in x and y arguments. It will also check the 
% dMax distance between points to ensure no jumps

function [set, index] = getSetFromPoints(xy, x, y, dMax)
index = [];
set = [];
workingSet = [];

%Get line from random points
[Ax By C] = getLine_v2([x y]);

%Compare points in array to line
for i = 1:size(xy,1)
    d = abs(Ax*xy(i,1)+By*xy(i,2)+C);
    if d <= dMax && size(workingSet,1) < 1
       pt = [xy(i,1), xy(i,2),d];
       workingSet = pt;
       index = vertcat(index,i);
   elseif d <= dMax &&... %Check distances
           (abs(workingSet(size(workingSet,1),1) - xy(i,1)) < dMax) &&... 
           (abs(workingSet(size(workingSet,1),2) - xy(i,2)) < dMax)
       pt = [xy(i,1), xy(i,2), d];
       workingSet = vertcat(workingSet,pt);
       index = vertcat(index, i);
   end
end
set = workingSet;